# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Web-based PDF label maker for Avery formats"
description:
  "A label maker application that generates PDF labels with custom text for various Avery label formats. Compiles to JavaScript for web deployment."
maintainer: ["Mark Elvers <mark.elvers@tunbury.org>"]
license: "MIT"
homepage: "https://github.com/mtelvers/label-maker-js"
bug-reports: "https://github.com/mtelvers/label-maker-js/issues"
depends: [
  "ocaml"
  "dune" {>= "3.0"}
  "camlpdf"
  "otfm"
  "js_of_ocaml" {< "6.0.0"}
  "js_of_ocaml-ppx"
  "vg"
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/mtelvers/label-maker-js.git"
